html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, a, abbr, address, code, em, img, small, strike, strong, sub, sup, b, u, i, fieldset, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas, figure, figcaption, footer, header, nav, section {
  margin: 0;
  padding: 0;
}

a, a:visited {
  color: inherit;
  text-decoration: none;
  transition: 0.7s ease;
}

body, html {
  width: 100%;
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

html {
  background-size: cover;
  background-repeat: no-repeat;
}

body {
  font-family: Bitter; sans-serif;
}

.container {
  width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-content {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
}

.header-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Bitter', sans-serif;

}

h1 {
  font-size: 3rem;
  font-weight: 800;
  margin: 20px;
  color: white;
}

span {
  color: red;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 15px 0;
}

h3, h4, h5, h6 {
  font-weight: 600;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.7rem;
  background-color: red;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.3rem;
}

section {
  padding: 25px 0;
}

.tokyo {
  background-image: url("../images/tokyo.jpeg");
  background-size: contain;
  height: 500px;
  margin-top: 115px;
}

.ecolierimage {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .25), 0 4px 15px 0 rgba(0, 0, 0, .20);
  border-radius: 20px;
  height: 300px;
}

.noticeconcept {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin-left: 125px;
}

.add-fav .vide {
  display: inline;
}

.add-fav .plein {
  display: none;
}

.add-fav:hover .vide {
  display: none;
}

.add-fav:hover .plein {
  display: inline;
}

.ecolier {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-size: contain;
  margin-top: 0px;
  margin-left: 0px;
}

a.call-to-action {
    background-color: #ba3e3e;
    color: white;
    font-weight: 800;
}

.call-to-action {
  padding: 38px 100px;
  width: 137px;
  margin-left: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .82), 0 2px 10px 0 rgba(0, 0, 0, .82);
  display: inline-block;
}

.call-to-action:hover {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
}

.clearfix {
  clear: both;
}

.menu-principal {
  background-color: black;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  position: fixed;
  width: 100%;
  height: 100px;
  top: 0;
  z-index: 2
}

.menu-principal ul li a {
  text-decoration: none;
  color: white;
}

.menu-principal ul li {
  display: inline-block;
  padding: 30px 30px;
}

.menu-haut ul li {
  padding: 10px 20px;
}

.menu-haut ul {
  margin: 0;
  padding: 0px;
  font-size: 0.6rem;
}

.menu-haut {
  background-image: linear-gradient(90deg, #000 30%, transparent 50%), linear-gradient(180deg, #000 0, #363738);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding-right: 95px;
  position: relative;
}

.menu-bas {
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-right: 20px;
}

.menu-bas ul {
  margin: 0;
  margin-left: auto;
  padding: 0px;
  font-size: 1.5rem;
}

.searchBar {
  display: flex;
}

.imagelogo {
  position: absolute;
  height: 123px;
  left: 30px;
  top: 0px;
}

.menu-haut li i {
  font-size: 50px;
  color: white;
  float: right;
}

.menu-bas li i {
  color: white;
  float: right;
}

.imagelogin {
  height: 27px;
}

.search {
  float: right;
}

.panier {
  color: white;
  margin-left: 15px;
}

.concept {
  background-color: white;
  text-align: center;
  padding-bottom: 130px;
}

.img-ecolier {
  width: 30%;
}

.para-concept {
  width: 70%;
}

.imagetorii {
  height: 20px;
}

.imagejapan {
  height: 20px;
}

.product-row {
  background-color: black;
  color: white;
}

.product-row .container {
  display: flex;
}

.product-row .product {
  position: relative;
  flex: 1;
  margin-right: 0px;
}

.product header.goku {
  background-image:
    url('../images/goku.png');
  background-size: cover;
  height: 500px;
  position: relative;
  margin: 20px;

}

.product header.gundam {
  background-image:
    url('../images/gundam.png');
  background-size: auto;
  height: 500px;
  position: relative;
  margin: 20px;

}

.product header.shogi {
  background-image:
    url('../images/shogi.png');
  background-size: cover;
  height: 500px;
  position: relative;
  margin: 20px;

}

.product .product-body {
  margin: 0px 20px;
}

.txt-product {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

.star {
  color: yellow;
  text-align: center;
}

.price {
  color: red;
  text-align: center;
  font-size: 30px;
}

a.boutonpanier {
  background-color: green;
  color: white;
  border-radius: 10px;
  padding: 15px 103px;
  display: inline-block;
}

.coeur {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
  color: #a7243b;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  padding: 5px;
}

.promotion {
  font-size: 20px;
  background-color: white;
  padding: 50px 0;
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.2)
}

.promotion .container {
  display: flex;
}

.promotion .elementspromotion {
  flex: 1;
  text-align: center;
  font-weight: bold;
}

.footer div:nth-child(4) {
  width: 300px;
}

.footer div:nth-child(4) p {
  margin-bottom: 10px;
}

.footer p {
  padding-top: 10px;
}

.alignement-form {
  margin-right: 22px;
}

.alignprom {
  width: 1448px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  align-items: center;
}

.btn {
  margin-top: 12px;
  display: inline-block;
  background-color: #e53229;
  color: white;
  padding: 10px 60px;
  box-shadow: 8px 8px 12px #aaa;
}

.fa-hammer {
  font-size: 50px;
  margin: 0 auto;
}

.fa-truck {
  font-size: 50px;
  margin: 0 auto;
}

.fa-hands-helping {
  font-size: 50px;
  margin: 0 auto;
}

.avantages {
  background-image: url(../images/fuji.jpg);
  background-size: cover;
  background-position: center;
  padding: 0;
  position: relative;
}

.avantages .container {
  text-align: center;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  padding: 45px 0;
}

.texteavantage {
  color: black;
}

footer {
  background-color: black;
  color: white;
  padding-bottom: 20px;
}

.instagramlogo {
  height: 50px;
  padding: 0 0 50px 0;
}

.facebooklogo {
  height: 50px;
  padding: 15px 0;
  padding: 0 0 50px 0;
}

.twitterlogo {
  height: 50px;
  padding: 15px 0;
  padding: 0 0 50px 0;
}

.logo {
  display: flex;
  justify-content: space-around;
  margin-bottom:
}

footer .container {
  display: flex;
  justify-content: space-around;
}

.propos ul li {
  list-style-type: none;
  padding: 5px;
}

.propos ul {
  padding-left: 0
}

.propos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 20px;
}

.footer {
  margin: 0 auto;
  padding: 0 15px;
  justify-content: space-between;
  display: flex;
}

#message {
  width: 270px;
  resize: none;
}

#scroll {
  position: fixed;
  z-index: 20;
  bottom: 20px;
  right: 20px;
  color: red;
  font-size: 50px;
}

.logo-responsive {
  display: none;
}

.logo-responsive img {
  height: 50px;
  margin: 20px;
}

.panier-responsive {
  display: none;
}
